#!/bin/sh
#
# @name SIH Quadcopter X
#
# @type Simulation
# @class Copter
#
# @maintainer Romain Chiappinelli <romain.chiap@gmail.com>
#
# @board px4_fmu-v2 exclude
#

. ${R}etc/init.d/rc.mc_defaults
. ${R}etc/init.d/rc.quad_x_default_geometry

param set UAVCAN_ENABLE 0

param set-default HIL_ACT_FUNC1 101
param set-default HIL_ACT_FUNC2 102
param set-default HIL_ACT_FUNC3 103
param set-default HIL_ACT_FUNC4 104

# set SYS_HITL to 2 to start the SIH and avoid sensors startup
param set SYS_HITL 2

# disable some checks to allow to fly:
# - without real battery
param set-default CBRK_SUPPLY_CHK 894281
# - without safety switch
param set-default CBRK_IO_SAFETY 22027

param set SIH_VEHICLE_TYPE 0
